<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Forca" Database="" Version="10000">
  <Project Name="Forca" Path="Forca/Forca.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Forca" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Forca" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
